# AndroidKiller4J

./: .gitignore  README.md  pom.xml  readme.md  startup.bat  startup.sh
config/: androidkiller4j.keystore  apkShell.properties  application.properties
css/: style.css
src/main/assembly/: assembly.xml
src/main/java/com/funnysec/richardtang/androidkiller4j/: Demo.java  Demo1.java  Main.java
src/main/java/com/funnysec/richardtang/androidkiller4j/annotation/: AssertDeviceOnline.java  AssertTab.java  AssertWorkbenchTab.java  DeviceOnline.java  SelectTab.java
src/main/java/com/funnysec/richardtang/androidkiller4j/aspect/: AssertDeviceOnlineAspect.java  AssertTabAspect.java  AssertWorkbenchTabAspect.java  DeviceOnlineAspect.java  SelectTabAspect.java
src/main/java/com/funnysec/richardtang/androidkiller4j/config/: ApplicationConfig.java  NutzConfig.java  ResourceImageConfig.java  ResourcePathConfig.java  SpringContextConfig.java
src/main/java/com/funnysec/richardtang/androidkiller4j/constant/: FxConstant.java  Icon.java  ProtocolString.java
src/main/java/com/funnysec/richardtang/androidkiller4j/core/: ApkTool.java  Pkid.java
src/main/java/com/funnysec/richardtang/androidkiller4j/event/: MainViewEvent.java  PreferenceViewEvent.java  SignatureViewEvent.java  TaskViewEvent.java  ToolkitViewEvent.java
src/main/java/com/funnysec/richardtang/androidkiller4j/listener/: AndroidDeviceChangeListener.java
src/main/java/com/funnysec/richardtang/androidkiller4j/pojo/: Apk.java  TabUserData.java
src/main/java/com/funnysec/richardtang/androidkiller4j/properties/: ApplicationProperties.java
src/main/java/com/funnysec/richardtang/androidkiller4j/task/: ApkInspectShellTask.java  ApkSignatureTask.java  ApkToolCompileTask.java  ApkToolDecompileTask.java  TerminalCommandTask.java
src/main/java/com/funnysec/richardtang/androidkiller4j/ui/: AccordionTabPane.java  ConsoleTextArea.java  FxCodeArea.java  GadgetSplitPane.java  ImageButton.java  SystemFileTreeView.java
src/main/java/com/funnysec/richardtang/androidkiller4j/util/: CommonUtil.java  FxUtil.java  IoUtil.java
src/main/java/com/funnysec/richardtang/androidkiller4j/view/: BaseView.java  BaseView2.java  ControlView.java  IocView.java  MainView.java  SignatureView.java  TaskView.java  ToolkitView.java  WorkbenchView.java
src/main/java/com/richardtang/androidkiller4j/: Application.java  LoadWindow.java  Main.java  MainWindow.java
src/main/java/com/richardtang/androidkiller4j/aop/annotation/: AssertDeviceOnline.java  AssertTab.java  AssertWorkbenchTab.java
src/main/java/com/richardtang/androidkiller4j/aop/aspect/: AssertDeviceOnlineAspect.java  AssertTabAspect.java  AssertWorkbenchTabAspect.java
src/main/java/com/richardtang/androidkiller4j/bean/: Apk.java  ApplicationProps.java
src/main/java/com/richardtang/androidkiller4j/config/: SpringConfig.java
src/main/java/com/richardtang/androidkiller4j/constant/: Cert.java  ProStr.java  R.java  ResPath.java  Size.java  Suffix.java  SvgName.java
src/main/java/com/richardtang/androidkiller4j/core/ddmlib/: AndroidDeviceManager.java
src/main/java/com/richardtang/androidkiller4j/core/device/: DeviceLogReceiverManager.java  DeviceProcessReceiverManager.java
src/main/java/com/richardtang/androidkiller4j/ddmlib/: AndroidDeviceManager.java
src/main/java/com/richardtang/androidkiller4j/ddmlib/listener/: AndroidDeviceChangeListener.java
src/main/java/com/richardtang/androidkiller4j/ddmlib/process/: ProcessMessage.java  ProcessMessageListener.java  ProcessMessageParser.java  ProcessMessageReceiverTask.java
src/main/java/com/richardtang/androidkiller4j/listener/: AndroidDeviceChangeListener.java
src/main/java/com/richardtang/androidkiller4j/log/: DateFileHandler.java  UiConsoleHandler.java
src/main/java/com/richardtang/androidkiller4j/setting/: ApkShellSetting.java  ApplicationSetting.java
src/main/java/com/richardtang/androidkiller4j/task/: ApkInspectShellTask.java  ApkSignatureTask.java  ApkToolCompileTask.java  ApkToolDecompileTask.java  Dex2JarTask.java  TerminalCommandCallback.java  TerminalCommandTask.java
src/main/java/com/richardtang/androidkiller4j/task/command/: ApkInspectShellTask.java  ApkSignatureTask.java  ApkToolCompileTask.java  ApkToolDecompileTask.java  CertGenerateTask.java  Dex2JarTask.java  TerminalCommandCallback.java  TerminalCommandTask.java
src/main/java/com/richardtang/androidkiller4j/task/watch/: BaseFileWatchTask.java  CertFileWatchTask.java
src/main/java/com/richardtang/androidkiller4j/ui/action/: ClickAction.java  ClickActionInstaller.java  ClickActionType.java
src/main/java/com/richardtang/androidkiller4j/ui/balloon/: LeftAbovePositionerWrapper.java
src/main/java/com/richardtang/androidkiller4j/ui/border/: MLineBorder.java
src/main/java/com/richardtang/androidkiller4j/ui/control/: CustomTextComboBox.java  IconComboBox.java  NumberTextField.java  PopupMenuButton.java  PrintStreamTextArea.java
src/main/java/com/richardtang/androidkiller4j/ui/device/: DeviceDirTree.java  DeviceFileTable.java
src/main/java/com/richardtang/androidkiller4j/ui/document/: NumberDocument.java
src/main/java/com/richardtang/androidkiller4j/ui/panel/: CommonTablePanel.java
src/main/java/com/richardtang/androidkiller4j/ui/rsyntaxtextarea/: SmaliTokenMaker.java  SyntaxConstantsWrapper.java
src/main/java/com/richardtang/androidkiller4j/util/: CompressUtils.java  ControlUtil.java  ControlUtils.java  FileUtils.java  JadxUtils.java  RSyntaxTextAreaUtils.java  YamlUtils.java  ZipUtil.java
src/main/java/com/richardtang/androidkiller4j/validator/: DeviceOnlineValidator.java  SelectedIsWorkbenchTabValidator.java  TabAddedValidator.java
src/main/java/com/richardtang/androidkiller4j/view/: ConsoleView.java  MainView.java  SettingView.java  SignatureView.java  TaskView.java  ToolkitView.java  WorkbenchView.java
src/main/java/com/richardtang/androidkiller4j/window/: MainWindow.java
src/main/resources/: logging.properties
src/main/resources/config/: ioc.js
src/main/resources/css/: androidkiller4j-ui.css
(+65 files in other folders)
